# GamesToGoAPI

./: GamesToGoAPI.sln  GamesToGoAPI.sln.DotSettings
GamesToGo.API/: GamesToGo.API.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
GamesToGo.API/Controllers/: AnswerReportsController.cs  GamesController.cs  LoginController.cs  ReportsController.cs  RoomController.cs  UserAwareController.cs  UsersController.cs
GamesToGo.API/Extensions/: HashingExtensions.cs
GamesToGo.API/GameExecution/: ActionParameter.cs  ActionType.cs  ArgumentParameter.cs  ArgumentReturnType.cs  ArgumentType.cs  Board.cs  Card.cs  Direction.cs  ElementParameter.cs  ElementType.cs  EventParameter.cs  EventType.cs  GameParser.cs  InnerReturnTypesAttribute.cs  Orientation.cs  ParsingError.cs  Player.cs  Privacy.cs  Room.cs  SideVisible.cs  Tile.cs  Token.cs
GamesToGo.API/Migrations/: 20200610023007_FirstMigration.Designer.cs  20200610023007_FirstMigration.cs  20200612224246_UserImage.Designer.cs  20200612224246_UserImage.cs  20200722042042_WowMigration.Designer.cs  20200722042042_WowMigration.cs  20200724031546_GameImage.Designer.cs  20200724031546_GameImage.cs  20200725042802_LastEdited.Designer.cs  20200725042802_LastEdited.cs  20200809071711_GameStatusMigration.Designer.cs  20200809071711_GameStatusMigration.cs  20201125065454_DatabaseRework.Designer.cs  20201125065454_DatabaseRework.cs  20201126081817_UserStatistics.Designer.cs  20201126081817_UserStatistics.cs  20201127095524_RemoveLogoutTime.Designer.cs  20201127095524_RemoveLogoutTime.cs  GamesToGoContextModelSnapshot.cs
GamesToGo.API/Models/: AnswerReport.cs  AnswerType.cs  CircularList.cs  Game.cs  GamesToGoContext.cs  Invitation.cs  PriorityQueue.cs  Report.cs  ReportType.cs  Tag.cs  User.cs  UserLogin.cs  UserPasswordless.cs  UserStatistic.cs  UserType.cs
GamesToGo.API/Models/File/: FileZip.cs  ImageFile.cs
GamesToGo.API/Models/GameSettings/: Invitation.cs
GamesToGo.API/Properties/: launchSettings.json
GamesToGoAPI/: GamesToGoAPI.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GamesToGoAPI/Controllers/: AnswerReportsController.cs  GamesController.cs  LoginController.cs  ReportsController.cs  RoomController.cs  UsersController.cs  WeatherForecastController.cs
GamesToGoAPI/Migrations/: 20200610023007_FirstMigration.Designer.cs  20200610023007_FirstMigration.cs  20200612224246_UserImage.Designer.cs  20200612224246_UserImage.cs  20200722042042_WowMigration.Designer.cs  20200722042042_WowMigration.cs  20200724031546_GameImage.Designer.cs  20200724031546_GameImage.cs  20200725042802_LastEdited.Designer.cs  20200725042802_LastEdited.cs  20200809071711_GameStatusMigration.Designer.cs  20200809071711_GameStatusMigration.cs  GamesToGoContextModelSnapshot.cs
GamesToGoAPI/Models/: AnswerReport.cs  AnswerType.cs  Game.cs  GamesToGoContext.cs  Report.cs  User.cs  UserPasswordless.cs  UserType.cs
GamesToGoAPI/Models/File/: FileZip.cs  ImageFile.cs
GamesToGoAPI/Models/GameSettings/: Invitation.cs  Room.cs
GamesToGoAPI/Properties/: launchSettings.json
